<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(4 / 3);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Logux, как решение проблем синхронизации</h1>
        <p>Ермаков Андрей из Гудвикса</p>
    </header>

    <section class="slide" id="cover">
        <style>
            #cover article {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding-bottom: 81px;
                font-size: 90px;
                text-align: center;
                box-sizing: border-box;
            }
        </style>
        <article><h2>Применение Logux</h2><img src="assets/logux-logo.png" alt=""></article>
    </section>

    <section class="slide">
        <style>

        </style>
        <h1>Что за проблема?</h1>
        <ul>
            <li>Необходимость донесения самой актуальной информации</li>
            <li>Высокая вероятность конфликтов при изменении данных несколькими пользователями</li>
        </ul>
    </section>

    <section class="slide">
        <img class="cover" src="assets/logux-concept.svg" alt="">
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
